DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5433/multimedia_db
DB_USER=postgres
DB_PASSWORD=admin123

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=false

AZURE_STORAGE_STRING="DefaultEndpointsProtocol=https;AccountName=storageuspg;AccountKey=nfnIgK5nTnP1B1xs7X+g9nAUOSuDb6ToRgZoTjYm8YjNbCIAJnXMUwfd1l8CiVHVDfHNOmlMMWny+AStiv+mcQ==;EndpointSuffix=core.windows.net"