DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5433/multimedia_db
DB_USER=postgres
DB_PASSWORD=admin123

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true